<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0px;
        padding:0px;
        box-sizing:border-box;
        text-decoration: none;
       
    }
    body{
        background-color: #faf7d9;
    }
    .navbar
    {
        background:#7ae66c ;
        padding-left: 15px;
        padding-right: 15px;
        font-family: Georgia, serif;
        margin-top: 10px;
        min-height: 60px;
        line-height: 60px;
    }
    .navdiv
    {
        display: flex;
        align-items: center;
        justify-content: space-between;
       

    }
    .logo a{
        font-size: 35px;
        font-weight: 600;
        color: white;
    }
    li
    {
        list-style: none;
        display: inline-block;
    }
    li a{
        color: black;
        font-size: 18px;
        font-weight: bold;
        margin-left: 60px;

    }
    li a:hover{
        color: blue;

    }
    
</style>
<body>
  

    <nav class="navbar">
        <div class="navdiv">
            <div class="logo"><a href="#">Vangyaan</a></div>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Logout</a></li>
            </ul>
        </div>

    </nav>
</body>
</html>